.chart {
  width: 100%;
  min-height: 400px;
}

.parrafo {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 2.5vw; /* Tamaño de fuente responsivo basado en el ancho de la ventana */
  color: #464646;
}

.titulo {
  font-size: 4vw; /* Tamaño de fuente responsivo basado en el ancho de la ventana */
  color: #464646;
  font-weight: bolder;
}

#button{
  height: 50px;
  width: 50px;
  border-radius: 10px;
  background-color: #5470c6;
  border-color: #e6ecf8;
}


/* Media Query para pantallas pequeñas */
@media (max-width: 576px) {
  .parrafo {
    font-size: 4vw; /* Ajuste del tamaño de fuente para pantallas pequeñas */
  }

  .titulo {
    font-size: 6vw; /* Ajuste del tamaño de fuente para pantallas pequeñas */
  }
}